MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenExecuted"/>
        <CommandBinding Command="Save" CanExecute="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid Background="#FFEBF3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="1" Height="75" Width="350" HorizontalAlignment="Left" />
        <ComboBox x:Name="FontName" Grid.Row="1" SelectedItem="Arial" HorizontalAlignment="Left" Margin="20,0,0,0"  Height="50" Width="250" SelectionChanged="FontName_SelectionChanged" >
            <TextBlock x:Name="Arial" Text="Arial"/>
            <TextBlock x:Name="TNR" Text="Times New Roman"/>
            <TextBlock x:Name="Verdana" Text="Verdana"/>
        </ComboBox>
        <ComboBox  x:Name="FontSize" SelectedIndex="0" SelectedItem="Font14" Grid.Row="1" HorizontalAlignment="Left" Margin="290,0,0,0"  Height="50" Width="45" SelectionChanged="FontSize_SelectionChanged">
            <TextBlock x:Name="Font14" Text="14"/>
            <TextBlock x:Name="Font18" Text="18"/>
            <TextBlock x:Name="Font22" Text="22"/>
        </ComboBox>
        <ToolBar Grid.Row="1" Height="75" Width="230" HorizontalAlignment="Left" Margin="355,10,0,10" />
        <Button x:Name="FontBold" Grid.Row="1" HorizontalAlignment="Left" Height="50" Margin="375,23,0,0" VerticalAlignment="Top" Width="50" Click="FontBold_Click">
            <Button.Background>
                <ImageBrush ImageSource="Data/clipart1108106.png"/>
            </Button.Background>

        </Button>
        <Separator HorizontalAlignment="Left" Grid.Row="1" Height="75" Margin="435,10,0,0" VerticalAlignment="Top" Width="5" Background="#FF170A0A"/>
        <Button x:Name="FontItalic" Grid.Row="1" HorizontalAlignment="Left" Height="50" Margin="445,23,0,0" VerticalAlignment="Top" Width="50" Click="FontItalic_Click">
            <Button.Background>
                <ImageBrush ImageSource="Data/italic_3610.png"/>
            </Button.Background>

        </Button>
        <Separator Grid.Row="1" HorizontalAlignment="Left" Height="75" Margin="505,10,0,0" VerticalAlignment="Top" Width="5" Background="#FF170A0A"/>
        <Button x:Name="FontUnderline" Grid.Row="1" HorizontalAlignment="Left" Height="50" Margin="515,23,0,0" VerticalAlignment="Top" Width="50" Click="FontUnderline_Click">
            <Button.Background>
                <ImageBrush ImageSource="Data/kisspng-computer-icons-underline-italic-type-underline-5abd3fb13b8523.3420613715223520492438.png"/>
            </Button.Background>

        </Button>
        <ToolBar Grid.Row="1" Height="75" Width="180" HorizontalAlignment="Left" Margin="600,10,0,10" />
        <RadioButton Grid.Row="1" x:Name="FontRed" Margin="620,15,0,10" Content="Красный" Checked="FontRed_Checked"/>
        <RadioButton Grid.Row="1" x:Name="FontBlack" Margin="620,35,0,10" Content="Черный" Checked="FontBlack_Checked"/>
        <TextBox  x:Name="Texting" Grid.Row="2" Margin="10,10,10,10" FontFamily="Verdana" FontSize="16" />
        <Menu HorizontalAlignment="Left" Height="25" Margin="10,10,10,10" VerticalAlignment="Center" Width="Auto" Grid.Row="0">
            <MenuItem x:Name="File" Header="Файл" HorizontalAlignment="Left">
                <MenuItem x:Name="Open" Header="Открыть" Click="Open_Click" Command="Open"/>
                <MenuItem x:Name="Save" Header="Сохранить" Click="Save_Click" Command="Save"/>
                <MenuItem x:Name="Exit" Header="Закрыть" Click="Exit_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="Data/pngwing.com.png" Stretch="Uniform" >
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-50"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </MenuItem.Background>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" HorizontalAlignment="Left">
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>
                </MenuItem>
        </Menu>

    </Grid>
</Window>
